.root {
    --primary-color: 07c160;
    --ad-green: 07c160;
    --ad-orange: eda20c;
    --ad-red: d9514c;
    --transparent-gray-50: 000000;
    --transparent-gray-100: 000000;
    --transparent-gray-200: 000000;
    --transparent-gray-300: 000000;
    --transparent-gray-400: 000000;
    --transparent-gray-500: 000000;
    --transparent-gray-600: 000000;
    --transparent-gray-700: 000000;
    --transparent-gray-800: 000000;
    --transparent-gray-900: 000000;
    --gray-50: fafafa;
    --gray-100: f2f2f2;
    --gray-200: ebebeb;
    --gray-300: e6e6e6;
    --gray-400: e0e0e0;
    --gray-500: d6d6d6;
    --gray-600: c7c7c7;
    --gray-700: a3a3a3;
    --gray-800: 6b6b6b;
    --gray-900: 1f1f1f;
    --font-size-large: 16px;
    --font-size-medium: 14px;
    --font-size-small: 13px;
    --font-size-mini: 12px;
    --font-weight-bold: 700;
    --font-weight-medium: 500;
    --border: 1px solid var(--gray-100, f2f2f2);
    --unit: 1px;
}